PORT=3000
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
OPENAI_API_KEY=

WX_APPID=
WX_MCHID=
WX_PUBLIC_KEY_PATH=
WX_PRIVATE_KEY_PATH=

EPAY_PID=
EPAY_KEY=
EPAY_API_URL=
EPAY_RETURN_URL=
EPAY_NOTIFY_URL=

EPAY_PID=
EPAY_KEY=